# twitte-metrics-service

./: .editorconfig  README.md  TwitterMetricsService.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: TwitterControllerTests.cs
Api/Controllers/: TwitterController.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BusinessLogic.Tests/Clients/: TwitterClientTests.cs
BusinessLogic/Clients/: TwitterClient.cs
BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
BusinessLogic/Interfaces/: ITwitterClient.cs  ITwitterService.cs
BusinessLogic/Services/: TwitterBackgroundService.cs  TwitterService.cs
DataAccess/: DataAccess.csproj  TwitterRepository.cs
DataAccess.Tests/: DataAccess.Tests.csproj  TwitterRepositoryTests.cs
DataAccess/Extensions/: IServiceCollectionExtensions.cs
DataAccess/Interfaces/: IRepository.cs
Models/: Models.csproj
Models/Configuration/: TwitterApiConfiguration.cs
Models/Twitter/: MessageData.cs  TwitterMetrics.cs  TwitterResponse.cs
TwitterMetricsService/Properties/: launchSettings.json
